<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Hotel_Data' inline='true' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Hotel_Data' name='textscan.050q2950ecgi0b1fjrsyl0psk3cr'>
            <connection class='textscan' directory='C:/Users/bhoir/OneDrive/Desktop/Intern/Week_4' filename='Cleaned_Hotel_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.050q2950ecgi0b1fjrsyl0psk3cr' name='Cleaned_Hotel_Data.csv' table='[Cleaned_Hotel_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='string' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='24' />
            <column datatype='string' name='customer_type' ordinal='25' />
            <column datatype='real' name='adr' ordinal='26' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='27' />
            <column datatype='integer' name='total_of_special_requests' ordinal='28' />
            <column datatype='string' name='reservation_status' ordinal='29' />
            <column datatype='date' name='reservation_status_date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Cleaned_Hotel_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_canceled]) / TOTAL(COUNT([is_canceled]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_canceled]) / TOTAL(COUNT([is_canceled]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_repeated_guest]) / TOTAL(COUNT([is_repeated_guest]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_repeated_guest]) / TOTAL(COUNT([is_repeated_guest]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Customers' datatype='integer' name='[Calculation_1147854989970927616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_type])' />
      </column>
      <column caption='Average_ADR' datatype='real' name='[Calculation_1147854989971271681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_type] : AVG([adr]) }' />
      </column>
      <column caption='Stay_Type' datatype='string' name='[Calculation_1238208457436471297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stays_in_week_nights] &gt; 0 AND [stays_in_weekend_nights] = 0 THEN &quot;Weeknight&quot;&#13;&#10;ELSEIF [stays_in_weekend_nights] &gt; 0 AND [stays_in_week_nights] = 0 THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Both&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancellation_rate_by_S_D' datatype='real' name='[Calculation_1391330844424568832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [market_segment] : &#13;&#10;  SUM(IF [is_canceled] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;} &#13;&#10;/ &#13;&#10;{ FIXED [market_segment] : &#13;&#10;  COUNT([is_canceled]) &#13;&#10;}' />
      </column>
      <column caption='Length_of_Stay' datatype='integer' name='[Calculation_1391330844427587585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
      </column>
      <column caption='Stay_Bucket' datatype='string' name='[Calculation_1391330844427726850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1391330844427587585] &lt;= 2 THEN &quot;1-2 Nights&quot;&#13;&#10;ELSEIF [Calculation_1391330844427587585] &lt;= 5 THEN &quot;3-5 Nights&quot;&#13;&#10;ELSEIF [Calculation_1391330844427587585] &lt;= 10 THEN &quot;6-10 Nights&quot;&#13;&#10;ELSE &quot;11+ Nights&quot;&#13;&#10;END' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_1391330844457697284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [reservation_status_date]), 3) + &apos;-&apos; + STR(YEAR([reservation_status_date]))' />
      </column>
      <column caption='Cancle_Status' datatype='string' name='[Calculation_1391330844460187653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled] = &quot;Yes&quot; THEN &quot;Canceled&quot;&#13;&#10;ELSE &quot;Not Canceled&quot;&#13;&#10;END' />
      </column>
      <column caption='Total_Bookings' datatype='integer' name='[Calculation_295548760042205184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hotel])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_295548760044859393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adr] * ([stays_in_week_nights] + [stays_in_weekend_nights] )' />
      </column>
      <column caption='Cancellation_Rate' datatype='real' name='[Calculation_295548760047792131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
      </column>
      <column aggregation='None' caption='Days In Waiting List (bin)' datatype='integer' name='[Days In Waiting List (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[days_in_waiting_list]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='50' />
      </column>
      <column caption='Cleaned_Hotel_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Hotel_Data.csv_2B9BF578598448B7BF99179321B6EA1F]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
      <column caption='Is Repeated Guest' datatype='string' name='[is_repeated_guest]' role='dimension' type='nominal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[arrival_date_month]' derivation='Count' name='[cnt:arrival_date_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_year]' derivation='Count' name='[cnt:arrival_date_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[diff:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1391330844427726850]' derivation='None' name='[none:Calculation_1391330844427726850:nk]' pivot='key' type='nominal' />
      <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_repeated_guest]' derivation='None' name='[none:is_repeated_guest:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
      <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1391330844424568832]' derivation='Sum' name='[sum:Calculation_1391330844424568832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Market Segment)' hidden='true' name='[Action (Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Meal)' hidden='true' name='[Action (Meal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[meal]' />
        </groupfilter>
      </group>
      <group caption='Action (Reserved Room Type)' hidden='true' name='[Action (Reserved Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reserved_room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Reservation Status Date))' hidden='true' name='[Action (YEAR(Reservation Status Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_339EF0A3F3CC4C52A8D6CEEFB70FE68F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_794006EB777046D6848AF94734F781D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_668684DCCD74419D85A6870CFF922C54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_527EECA667964C5C8F96D2F500F2B196]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_7C3C3C7BC8D148668C1004BF7B681847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='KPI_4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_7A6F755F6C4544F18A1D3462DB03E602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='KPI_5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_347443131EEB4FFF9CF5D56587CEFDF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='KPI_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_09F337138439463897E3F33DB909CD61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_647755B8AE7C4E7A9E5B695C0BC310D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel' type='sheet' worksheet='6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_496A6A9B1E404B26BB1E6CF55767EA95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_37804AF5780E47A09A2C0305982D741E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel' type='sheet' worksheet='4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_04D53EA462004C148C53498CE0D505F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel' type='sheet' worksheet='KPI_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_56ED90FB15AD4884B400434520E5C631]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel' type='sheet' worksheet='KPI_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7E5358B6818B431D9310D3A11D94BC36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel' type='sheet' worksheet='KPI_3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_C0ED1461D0C84D86A5B29C82934588E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_686E7285FACD42A89F540F54A3316CAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:is_canceled:nk]' />
              <wedge-size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[pcto:cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Month wise Hotel Booking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='Month' name='[mn:reservation_status_date:ok]' pivot='key' type='ordinal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action4_496A6A9B1E404B26BB1E6CF55767EA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]'>
            <groupfilter function='level-members' level='[meal]' user:ui-action-filter='[Action1_09F337138439463897E3F33DB909CD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[mn:reservation_status_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries by Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[reservation_status]' derivation='Count' name='[cnt:reservation_status:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:reservation_status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:country:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:reservation_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:reservation_status:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Repeating or Not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[is_repeated_guest]' derivation='Count' name='[cnt:is_repeated_guest:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='string' name='[is_repeated_guest]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_repeated_guest]' derivation='None' name='[none:is_repeated_guest:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_repeated_guest]' derivation='Count' name='[pcto:cnt:is_repeated_guest:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:is_repeated_guest:nk]' />
              <wedge-size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:is_repeated_guest:qk]' />
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:is_repeated_guest:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[pcto:cnt:is_repeated_guest:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:is_repeated_guest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer types Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[customer_type]' derivation='Count' name='[cnt:customer_type:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:customer_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:customer_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:customer_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:customer_type:nk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:customer_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deposit type Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[deposit_type]' derivation='Count' name='[cnt:deposit_type:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='Count' name='[pcto:cnt:deposit_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:deposit_type:nk]' />
              <wedge-size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:deposit_type:qk]' />
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:deposit_type:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:deposit_type:nk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[pcto:cnt:deposit_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average ADR by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[avg:adr:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reservation Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[reservation_status]' derivation='Count' name='[cnt:reservation_status:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:reservation_status:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:reservation_status:nk]' />
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:reservation_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column aggregation='None' caption='Days In Waiting List (bin)' datatype='integer' name='[Days In Waiting List (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[days_in_waiting_list]' peg='0' size='20' />
            </column>
            <column-instance column='[days_in_waiting_list]' derivation='Count' name='[cnt:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
            <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
            <column-instance column='[Days In Waiting List (bin)]' derivation='None' name='[none:Days In Waiting List (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:Days In Waiting List (bin):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([days_in_waiting_list])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Days In Waiting List (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:Days In Waiting List (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:days_in_waiting_list:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:days_in_waiting_list:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:Days In Waiting List (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='50' />
            </column>
            <column-instance column='[lead_time]' derivation='Count' name='[cnt:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:lead_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:lead_time:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:Lead Time (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average ADR by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Month-Trunc' name='[tmn:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[avg:adr:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[tmn:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Booking Distribution by Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]'>
            <groupfilter function='level-members' level='[meal]' user:ui-action-filter='[Action1_09F337138439463897E3F33DB909CD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:market_segment:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([market_segment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:market_segment:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Meal Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action4_496A6A9B1E404B26BB1E6CF55767EA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:meal:nk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:meal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hotel Orders Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action4_496A6A9B1E404B26BB1E6CF55767EA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]'>
            <groupfilter function='level-members' level='[meal]' user:ui-action-filter='[Action1_09F337138439463897E3F33DB909CD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' />
              <wedge-size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:is_canceled:qk]' />
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:is_canceled:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[pcto:cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[sum:adr:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Reserved Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action4_496A6A9B1E404B26BB1E6CF55767EA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]'>
            <groupfilter function='level-members' level='[meal]' user:ui-action-filter='[Action1_09F337138439463897E3F33DB909CD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:reserved_room_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reserved_room_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:reserved_room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:reserved_room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:reserved_room_type:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:reserved_room_type:nk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 3 Distribution_Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:distribution_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Wise Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[reservation_status_date]' derivation='Count' name='[cnt:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:reservation_status_date:qk]' />
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:reservation_status_date:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='Count' name='[cnt:arrival_date_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='Count' name='[cnt:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:arrival_date_month:qk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_month:nk]' />
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_month:nk]' />
              <lod column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:arrival_date_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Total_Bookings' datatype='integer' name='[Calculation_295548760042205184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295548760042205184]' derivation='User' name='[usr:Calculation_295548760042205184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action4_496A6A9B1E404B26BB1E6CF55767EA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]'>
            <groupfilter function='level-members' level='[meal]' user:ui-action-filter='[Action1_09F337138439463897E3F33DB909CD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Reserved Room Type)]'>
            <groupfilter function='level-members' level='[reserved_room_type]' user:ui-action-filter='[Action2_647755B8AE7C4E7A9E5B695C0BC310D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (YEAR(Reservation Status Date))]'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-action-filter='[Action8_C7115153D26A4982912E6620417BCDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_year:qk]' filter-group='3' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Reserved Room Type)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (YEAR(Reservation Status Date))]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_year:qk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[usr:Calculation_295548760042205184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Bookings</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[usr:Calculation_295548760042205184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_295548760044859393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adr] * ([stays_in_week_nights] + [stays_in_weekend_nights] )' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295548760044859393]' derivation='Sum' name='[sum:Calculation_295548760044859393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action4_496A6A9B1E404B26BB1E6CF55767EA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]'>
            <groupfilter function='level-members' level='[meal]' user:ui-action-filter='[Action1_09F337138439463897E3F33DB909CD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Reserved Room Type)]'>
            <groupfilter function='level-members' level='[reserved_room_type]' user:ui-action-filter='[Action2_647755B8AE7C4E7A9E5B695C0BC310D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (YEAR(Reservation Status Date))]'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-action-filter='[Action8_C7115153D26A4982912E6620417BCDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_year:qk]' filter-group='3' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Reserved Room Type)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (YEAR(Reservation Status Date))]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_year:qk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[sum:Calculation_295548760044859393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[sum:Calculation_295548760044859393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Cancellation_Rate' datatype='real' name='[Calculation_295548760047792131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295548760047792131]' derivation='User' name='[usr:Calculation_295548760047792131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action4_496A6A9B1E404B26BB1E6CF55767EA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]'>
            <groupfilter function='level-members' level='[meal]' user:ui-action-filter='[Action1_09F337138439463897E3F33DB909CD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Reserved Room Type)]'>
            <groupfilter function='level-members' level='[reserved_room_type]' user:ui-action-filter='[Action2_647755B8AE7C4E7A9E5B695C0BC310D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (YEAR(Reservation Status Date))]'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-action-filter='[Action8_C7115153D26A4982912E6620417BCDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_year:qk]' filter-group='3' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Meal)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Market Segment)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (Reserved Room Type)]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Action (YEAR(Reservation Status Date))]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:arrival_date_year:qk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[usr:Calculation_295548760047792131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Cancellation Rate</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[usr:Calculation_295548760047792131:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Total_Customers' datatype='integer' name='[Calculation_1147854989970927616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_type])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1147854989970927616]' derivation='User' name='[usr:Calculation_1147854989970927616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[usr:Calculation_1147854989970927616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Customers</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[usr:Calculation_1147854989970927616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Average_ADR' datatype='real' name='[Calculation_1147854989971271681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_type] : AVG([adr]) }' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1147854989971271681]' derivation='Sum' name='[sum:Calculation_1147854989971271681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]</column>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[sum:Calculation_1147854989971271681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Average ADR</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[sum:Calculation_1147854989971271681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column-instance column='[hotel]' derivation='Attribute' name='[attr:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:is_canceled:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_canceled:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:is_canceled:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:is_canceled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:is_canceled:nk]' />
              <lod column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[attr:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:is_canceled:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Cancellation_rate_by_S_D' datatype='real' name='[Calculation_1391330844424568832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [market_segment] : &#13;&#10;  SUM(IF [is_canceled] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;} &#13;&#10;/ &#13;&#10;{ FIXED [market_segment] : &#13;&#10;  COUNT([is_canceled]) &#13;&#10;}' />
            </column>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391330844424568832]' derivation='Sum' name='[sum:Calculation_1391330844424568832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:is_canceled:nk]' />
              <text column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:is_canceled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[sum:Calculation_1391330844424568832:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Length_of_Stay' datatype='integer' name='[Calculation_1391330844427587585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
            </column>
            <column caption='Stay_Bucket' datatype='string' name='[Calculation_1391330844427726850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1391330844427587585] &lt;= 2 THEN &quot;1-2 Nights&quot;&#13;&#10;ELSEIF [Calculation_1391330844427587585] &lt;= 5 THEN &quot;3-5 Nights&quot;&#13;&#10;ELSEIF [Calculation_1391330844427587585] &lt;= 10 THEN &quot;6-10 Nights&quot;&#13;&#10;ELSE &quot;11+ Nights&quot;&#13;&#10;END' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330844427726850]' derivation='None' name='[none:Calculation_1391330844427726850:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:Calculation_1391330844427726850:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[avg:adr:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:Calculation_1391330844427726850:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[avg:adr:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:Calculation_1391330844427726850:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
            <column caption='Length_of_Stay' datatype='integer' name='[Calculation_1391330844427587585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
            </column>
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391330844427587585]' derivation='None' name='[none:Calculation_1391330844427587585:ok]' pivot='key' type='ordinal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[cnt:hotel:qk]</rows>
        <cols>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:Calculation_1391330844427587585:ok]</cols>
        <show-full-range>
          <column>[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[Length_of_Stay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
      </datasources>
      <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
        <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='620' h='44444' id='25' is-fixed='true' name='12' w='25045' x='23899' y='52684'>
          <layout-cache fixed-size-h='245' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='832' h='44320' id='28' is-fixed='true' name='14' w='24985' x='49366' y='52684'>
          <layout-cache fixed-size-h='280' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='1063' h='44320' id='23' is-fixed='true' name='16' w='22148' x='1267' y='52809'>
          <layout-cache fixed-size-w='250' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44195' id='29' name='11' w='23597' x='74955' y='52934'>
          <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33333' id='31' name='13' w='34581' x='1448' y='18602'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='15481' id='32' type-v2='text' w='34158' x='1569' y='1998'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='30'>Customers Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11860' id='33' name='KPI_2' show-title='false' w='12130' x='86119' y='2247'>
          <layout-cache fixed-size-h='120' fixed-size-w='180' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11985' id='34' name='KPI_4' show-title='false' w='14605' x='58117' y='2247'>
          <layout-cache fixed-size-h='127' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11985' id='35' name='KPI_5' show-title='false' w='12492' x='73205' y='2247'>
        </zone>
        <zone h='12360' id='36' name='14' param='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[none:hotel:nk]' type-v2='filter' values='database' w='9656' x='36753' y='2122'>
        </zone>
        <zone h='35830' id='37' name='19' w='61617' x='36753' y='15605'>
          <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11860' id='38' name='19' param='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' type-v2='filter' values='database' w='10441' x='47133' y='2497'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hotel'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_Hotel_Data' name='federated.1exbu4f0g7uenq13xwq2b13fh9a1' />
      </datasources>
      <datasource-dependencies datasource='federated.1exbu4f0g7uenq13xwq2b13fh9a1'>
        <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
        <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='64' param='horz' type-v2='layout-flow' w='98914' x='543' y='1124'>
            <zone h='97752' id='31' param='vert' type-v2='layout-flow' w='98914' x='543' y='1124' />
          </zone>
        </zone>
        <zone fixed-size='413' h='41199' id='25' is-fixed='true' name='3' w='25106' x='31201' y='55056'>
          <layout-cache fixed-size-h='330' fixed-size-w='413' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='531' h='40200' id='22' is-fixed='true' name='2' w='41219' x='57212' y='55431'>
          <layout-cache minheight='210' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='478' h='40824' id='20' is-fixed='true' name='4' w='29237' x='1006' y='54806'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='1034' h='36080' id='23' is-fixed='true' name='6' w='49306' x='49185' y='17228'>
          <layout-cache fixed-size-h='233' has-max-size-w='true' maxwidth='798' minwidth='798' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='192' h='11860' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='12010' x='71394' y='3745'>
          <zone h='9613' id='36' name='KPI_2' show-title='false' w='11890' x='71454' y='3870'>
            <layout-cache fixed-size-h='69' fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='210' h='11735' id='33' is-fixed='true' name='KPI_1' show-title='false' w='13639' x='57574' y='3870'>
          <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='299' h='11860' id='37' is-fixed='true' name='KPI_3' show-title='false' w='14672' x='83686' y='3870'>
          <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='82' forceUpdate='true' h='11985' id='32' is-fixed='true' type-v2='text' w='43561' x='1073' y='3496'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='33'>HOTEL BOOKING</run>
          </formatted-text>
        </zone>
        <zone h='36330' id='62' name='10' w='47194' x='1147' y='16729'>
          <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11735' id='65' name='10' param='[federated.1exbu4f0g7uenq13xwq2b13fh9a1].[yr:reservation_status_date:ok]' type-v2='filter' values='database' w='11427' x='45391' y='3745'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
